<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>Gaea</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=yes">
<meta name="naive-ui-style">
<meta name="vueuc-style">
<link rel="icon" type="image/x-icon" href="/favicon.ico?v=1"><link rel="modulepreload" as="script" crossorigin href="/static/entry.2e409262.js"><link rel="preload" as="style" href="/static/entry.d24fcc4c.css"><link rel="prefetch" as="script" crossorigin href="/static/redirect.f2ad136d.js"><link rel="prefetch" as="script" crossorigin href="/static/user.3edfcce7.js"><link rel="prefetch" as="script" crossorigin href="/static/user.9bf3f9e9.js"><link rel="prefetch" as="script" crossorigin href="/static/request.6b600aaa.js"><link rel="prefetch" as="script" crossorigin href="/static/router-login.d5136cee.js"><link rel="prefetch" as="style" href="/static/index.aebf846b.css"><link rel="prefetch" as="style" href="/static/el-dialog.48254c47.css"><link rel="prefetch" as="style" href="/static/el-popper.033c79b5.css"><link rel="prefetch" as="style" href="/static/el-input.6a69c37a.css"><link rel="prefetch" as="style" href="/static/el-loading.7fcbe426.css"><link rel="prefetch" as="style" href="/static/el-form.2e1d2fc8.css"><link rel="prefetch" as="style" href="/static/el-checkbox.3ca32550.css"><link rel="prefetch" as="style" href="/static/passwords.987ef89c.css"><link rel="prefetch" as="script" crossorigin href="/static/index.a9eb9bdc.js"><link rel="prefetch" as="script" crossorigin href="/static/el-dialog.6ec5a78f.js"><link rel="prefetch" as="script" crossorigin href="/static/el-popper.525cdfca.js"><link rel="prefetch" as="script" crossorigin href="/static/el-input.347aa6a9.js"><link rel="prefetch" as="script" crossorigin href="/static/plugin-vueexport-helper.c27b6911.js"><link rel="prefetch" as="script" crossorigin href="/static/Metamask.a32c9ffb.js"><link rel="prefetch" as="script" crossorigin href="/static/phantom.a0855115.js"><link rel="prefetch" as="script" crossorigin href="/static/el-loading.8cd622bf.js"><link rel="prefetch" as="script" crossorigin href="/static/index.1735d320.js"><link rel="prefetch" as="script" crossorigin href="/static/Footer.vuevuetypescriptsetuptruelang.2082e309.js"><link rel="prefetch" as="script" crossorigin href="/static/Wallet.f15bd6ba.js"><link rel="prefetch" as="script" crossorigin href="/static/Discord.6d62abb8.js"><link rel="prefetch" as="script" crossorigin href="/static/Twitter.9e06e75a.js"><link rel="prefetch" as="script" crossorigin href="/static/client-only.b852b36f.js"><link rel="prefetch" as="script" crossorigin href="/static/utils.aeaeec7c.js"><link rel="prefetch" as="script" crossorigin href="/static/dict.2ebd4a6f.js"><link rel="prefetch" as="script" crossorigin href="/static/el-form.ac48010f.js"><link rel="prefetch" as="script" crossorigin href="/static/el-checkbox.7b3d760e.js"><link rel="prefetch" as="script" crossorigin href="/static/passwords.46d2a945.js"><link rel="prefetch" as="script" crossorigin href="/static/Fingerprinter.94e4efb2.js"><link rel="prefetch" as="script" crossorigin href="/static/referral.9a18aa49.js"><link rel="stylesheet" href="/static/entry.d24fcc4c.css"></head>
<body ><div id="__nuxt"><!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: black;
    }
    .content {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #EBEBEB;
      transform: scale(0.4);
    }

    .content_box {
      width: 520px;
      position: relative;
      height: 50px;
      display: flex;
      justify-content: space-between;

    }

    .content_box_frist {
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
    }
    .content_box_frist .box {
      width: 15px;
      height: 100%;
      background-color: #2E2E2E;
      margin-right: 5px;

    }
    .content_box_second {
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
    }

   

    .content_box_second .box {
      width: 15px;
      height: 100%;
      background-color: #EBEBEB;
      margin-right: 5px;
    }

    .progress_txt {
      width: 50px;
      font-size: 24px;
      font-weight: bold;
      margin-left: 20px;

    }
  </style>
</head>

<body>
  <div class="content">
      <div class="content_box">
        <div class="content_box_frist">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
        <div class="content_box_second" id="progressContainer">
        </div>
      </div>
      <span class="progress_txt" id="progressTextInside">0%</span>
  </div>

  <script>
    let progress = 0;
    const totalBoxes = 25;
    const progressContainer = document.getElementById('progressContainer');
    const progressTextInside = document.getElementById('progressTextInside');
  
    let isStuck = false;
  
    function updateProgress() {
      if (progress < totalBoxes) {
        const newBox = document.createElement('div');
        newBox.classList.add('box');
        progressContainer.appendChild(newBox);
  
        const progressPercentage = Math.floor((progress / totalBoxes) * 100);
        progressTextInside.textContent = `${progressPercentage}%`;
  
        if (progress === Math.floor(totalBoxes / 2) && !isStuck) {
          isStuck = true;
          setTimeout(() => {
            progress++;
            isStuck = false; 
          }, 1000);   
        } else {
          progress++;
        }
      }
    }
  
    const intervalId = setInterval(() => {
      updateProgress();
      if (progress >= totalBoxes) {
        const progressPercentage = 99;
        progressTextInside.textContent = `${progressPercentage}%`;
        clearInterval(intervalId);
        return
      }
    }, 200);
  </script>

</body>

</html>
</div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{api:{baseUrl:""},persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/static/",cdnURL:""}}</script><script type="module" src="/static/entry.2e409262.js" crossorigin></script></body>
</html>