[33mcommit 84363993bec4f9f01df339ba5dc872e421ec477a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gaea3 <gm@aigaea.net>
Date:   Tue Oct 29 15:39:11 2024 +0800

    Optimized version 3.0

[33mcommit 770cd295491fe7e285753bc54ca64b8758747a99[m
Author: gaea3 <gm@aigaea.net>
Date:   Fri Oct 25 09:25:46 2024 +0800

    Optimized version 2.0

[33mcommit 402bb202ef8f04d220d6679a1ea73b2d06a48221[m
Author: gaea3 <gm@aigaea.net>
Date:   Tue Oct 22 10:16:04 2024 +0800

    Optimized version 1.9

[33mcommit 6136b6e31c34d71c0a4db8e4bf412e6ef555a1bb[m
Author: gaea3 <aigaea3@gmail.com>
Date:   Mon Oct 21 17:33:16 2024 +0800

    Update CNAME

[33mcommit 29a18fd40eeadb43bca64863a2536debe82b9d12[m
Author: gaea3 <gm@aigaea.net>
Date:   Mon Oct 21 16:30:36 2024 +0800

    Optimized version 1.8

[33mcommit 19bbab3787c5ea712c55a9a83b56933c3d384586[m
Author: gaea3 <gm@aigaea.net>
Date:   Fri Oct 18 16:50:04 2024 +0800

    Optimized version 1.7

[33mcommit be90af6d86eda9d1182ab088f76a2159860bd908[m
Author: gaea3 <gm@aigaea.net>
Date:   Fri Oct 18 10:26:38 2024 +0800

    Optimized version 1.6

[33mcommit 38202db70d0cf28e0f635509d20950a1751b208d[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 17 16:30:13 2024 +0800

    Optimized version 1.5

[33mcommit 481379908e62a6c8914d1174261f3f96dfc03922[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 17 14:58:09 2024 +0800

    Optimized version 1.4

[33mcommit cade0afa682a4a39fd2fc0f82ea631e72c40c3ce[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 17 13:13:14 2024 +0800

    Optimized version 1.3

[33mcommit eac350ee298b83b5ce7d663d16636510ef3f397b[m
Author: gaea3 <gm@aigaea.net>
Date:   Tue Oct 15 11:45:39 2024 +0800

    Optimized version 1.2

[33mcommit 1b0990535068f63fc9012690ea350da09a1f54cd[m
Author: gaea3 <gm@aigaea.net>
Date:   Sat Oct 12 17:42:44 2024 +0800

    Optimized version 1.1.1

[33mcommit ceaa3ec041ba1337d530d64a9253c7298e3f3f81[m
Author: gaea3 <gm@aigaea.net>
Date:   Sat Oct 12 15:55:30 2024 +0800

    Optimized version 1.1

[33mcommit 6d91b49758a0918797a60eb8f4834cffbe1c6913[m
Author: gaea3 <gm@aigaea.net>
Date:   Fri Oct 11 15:32:21 2024 +0800

    Update the number of online devices

[33mcommit 31fa12a423dff4d287e0efdedd1f3f568e7c1320[m
Author: gaea3 <gm@aigaea.net>
Date:   Fri Oct 11 14:37:11 2024 +0800

    Remove lazy component loading

[33mcommit 48acae5748a3c28d257ab9560fc7e8ea74199e00[m
Author: gaea3 <gm@aigaea.net>
Date:   Fri Oct 11 14:10:45 2024 +0800

    New invitation rewards, device name modification, random avatar

[33mcommit f47d40fe1448aafd132fe3ab3850a9653aa18512[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 17:25:54 2024 +0800

    Optimize the position of the scrollbar

[33mcommit cd7ca41f0a44d64d0c544f7f2148fcb784465848[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 17:16:01 2024 +0800

    Update chart rendering

[33mcommit ac09e5a15f7daf57b1d9ed689adb3532472af6db[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 15:39:20 2024 +0800

    Remove the underline

[33mcommit 7a882f43bd46bc985df4c155d8f998ba28f8389e[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 14:35:00 2024 +0800

    Remove the underline

[33mcommit 479c4f5a6e602cf1deb55831ba722d1ebf84c8ed[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 14:31:45 2024 +0800

    add Number of online devices

[33mcommit d569e425dc3f27aff496c25206debefd24aa5026[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 12:44:59 2024 +0800

    init

[33mcommit 9dff339e6bb9d2e71b38327c7110d291223b9b72[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 12:43:14 2024 +0800

    init

[33mcommit a191e26d7dab903b1e2f60879b41e36ee0dac1d2[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 12:41:24 2024 +0800

    init

[33mcommit caf849dba2e9fe04c4afaaaff9ce06562154c85c[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 12:32:47 2024 +0800

    init

[33mcommit c3d3b78fe05bd8e8e2788f3accbe18d726726dfb[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 12:17:59 2024 +0800

    init

[33mcommit f0029f69a2bdbfc006a30ff678e2f39daccf3380[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 12:13:03 2024 +0800

    init

[33mcommit eb01185be654923f4362f0b6ce7b4c55940f473e[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 12:10:20 2024 +0800

    init

[33mcommit dd5bc19d4c8c952333917d64cf9e57a41545859b[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 12:05:50 2024 +0800

    init

[33mcommit 4e6bcdfb0d7918e34b0dd412b7a2aca5f8a4d883[m
Merge: 7b9f914 eb9c128
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 11:55:39 2024 +0800

    Merge branch 'main' of github.com:aigaea/test.aigaea.github.io

[33mcommit 7b9f91499080baae14fc15a6502a81f9bec0ff50[m
Author: gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 11:55:21 2024 +0800

    Remove the file underline

[33mcommit eb9c128cd83dec5dc69aa375197432a020f59709[m
Author: GAEA3 <aigaea3@gmail.com>
Date:   Thu Oct 10 11:43:41 2024 +0800

    Update CNAME

[33mcommit 85bd987a57f372efbd4c57244e32d6b6ae075c6b[m
Author: Gaea3 <gm@aigaea.net>
Date:   Thu Oct 10 11:12:34 2024 +0800

    init
