<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>Gaea</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="user-scalable=yes">
<meta name="naive-ui-style">
<meta name="vueuc-style">
<link rel="icon" type="image/x-icon" href="/favicon.ico?v=1"><link rel="modulepreload" as="script" crossorigin href="/static/entry.3b866f49.js"><link rel="preload" as="style" href="/static/entry.3eebf20f.css"><link rel="prefetch" as="script" crossorigin href="/static/redirect.3819e12a.js"><link rel="prefetch" as="script" crossorigin href="/static/user.28799af6.js"><link rel="prefetch" as="script" crossorigin href="/static/user.d18b2f2a.js"><link rel="prefetch" as="script" crossorigin href="/static/request.99a15d98.js"><link rel="prefetch" as="script" crossorigin href="/static/router-login.259caf1c.js"><link rel="prefetch" as="style" href="/static/index.aebf846b.css"><link rel="prefetch" as="style" href="/static/el-dialog.48254c47.css"><link rel="prefetch" as="style" href="/static/el-loading.d1bc5230.css"><link rel="prefetch" as="style" href="/static/el-input.6a69c37a.css"><link rel="prefetch" as="style" href="/static/el-form.2e1d2fc8.css"><link rel="prefetch" as="style" href="/static/el-checkbox.3ca32550.css"><link rel="prefetch" as="style" href="/static/passwords.987ef89c.css"><link rel="prefetch" as="script" crossorigin href="/static/index.b7801e6c.js"><link rel="prefetch" as="script" crossorigin href="/static/el-dialog.47a6926b.js"><link rel="prefetch" as="script" crossorigin href="/static/el-loading.ad32c407.js"><link rel="prefetch" as="script" crossorigin href="/static/el-input.39d85cfd.js"><link rel="prefetch" as="script" crossorigin href="/static/plugin-vueexport-helper.c27b6911.js"><link rel="prefetch" as="script" crossorigin href="/static/Metamask.d892b008.js"><link rel="prefetch" as="script" crossorigin href="/static/phantom.f6d0a6e9.js"><link rel="prefetch" as="script" crossorigin href="/static/index.1735d320.js"><link rel="prefetch" as="script" crossorigin href="/static/Footer.vuevuetypescriptsetuptruelang.fc93bdae.js"><link rel="prefetch" as="script" crossorigin href="/static/Wallet.ed5d8ad9.js"><link rel="prefetch" as="script" crossorigin href="/static/Discord.f18ecb21.js"><link rel="prefetch" as="script" crossorigin href="/static/Twitter.3379b762.js"><link rel="prefetch" as="script" crossorigin href="/static/client-only.0fb19b9b.js"><link rel="prefetch" as="script" crossorigin href="/static/utils.c19ef64d.js"><link rel="prefetch" as="script" crossorigin href="/static/dict.2ebd4a6f.js"><link rel="prefetch" as="script" crossorigin href="/static/el-form.014f984d.js"><link rel="prefetch" as="script" crossorigin href="/static/el-checkbox.8a308b60.js"><link rel="prefetch" as="script" crossorigin href="/static/passwords.46d2a945.js"><link rel="prefetch" as="script" crossorigin href="/static/Fingerprinter.5cc3b148.js"><link rel="prefetch" as="script" crossorigin href="/static/referral.c1d48977.js"><link rel="stylesheet" href="/static/entry.3eebf20f.css"></head>
<body ><div id="__nuxt"><!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      height: 100%;
      font-family: Arial, sans-serif;
      background-color: black;
    }

    .content {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #EBEBEB;
    }

    .loading-text {
      font-size: 24px;
      margin-bottom: 20px;
      letter-spacing: 1px;
      font-weight: bold;
    }

    .progress-bar {
      width: 80%;
      max-width: 500px;
      background: #2E2E2E;
      border-radius: 20px;
      height: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      overflow: hidden;
      position: relative;
    }

    .progress {
      height: 100%;
      background: linear-gradient(90deg, #EBEBEB, #EBEBEB);
      width: 0;
      /* 初始宽度为0 */
      border-radius: 10px 0 0 10px;
      transition: width 0.3s ease;
    }

    .progress-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-size: 16px;
      color: #EBEBEB;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="loading-text" id="progressTextInside">10%</div>
    <div class="progress-bar">
      <div class="progress" id="progress"></div>
    </div>
  </div>

  <script>
    const progressElement = document.getElementById('progress');
    const progressText = document.getElementById('progressTextInside');

    function loadResource(url) {
      return fetch(url)
        .then(response => {
          if (!response.ok) {
            return;
          }
          const total = parseInt(response.headers.get('Content-Length'), 10);
          let loaded = 0;

          if (isNaN(total)) {
            // 如果无法获取 Content-Length，我们模拟进度
            let simulatedProgress = 0;
            const interval = setInterval(() => {
              simulatedProgress += 2;  // 模拟每次增加2%的进度
              const percentComplete = Math.min(simulatedProgress, 100);
              progressElement.style.width = `${percentComplete}%`;
              progressText.textContent = `${Math.round(percentComplete)}%`;
              if (percentComplete >= 100) {
                clearInterval(interval);
              }
            }, 100);  // 每100ms增加一点进度
          } else {
            // 使用 fetch 流式处理进度
            const reader = response.body.getReader();
            return new Promise((resolve, reject) => {
              const pump = () => {
                reader.read().then(({ done, value }) => {
                  if (done) {
                    resolve();
                    return;
                  }

                  loaded += value.length;
                  const percentComplete = (loaded / total) * 100;

                  // 控制进度条增量，确保不会过快
                  const smoothProgress = Math.min(Math.floor(percentComplete), 100);
                  progressElement.style.width = `${smoothProgress}%`;
                  progressText.textContent = `${Math.round(smoothProgress)}%`;

                  console.log(smoothProgress, 'percentComplete');
                  setTimeout(pump, 50);  // 延迟50ms进行递进，模拟加载的延迟
                }).catch(reject);
              };

              pump();
            });
          }
        })
        .catch((error) => {
          console.error(error);
        });
    }

    loadResource('http://192.168.0.63:3000/') // 替换为实际资源 URL
      .then(() => {
        // 当资源加载完成时
        progressText.textContent = `100%`;
      });
  </script>

</body>

</html></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{api:{baseUrl:""},persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/static/",cdnURL:""}}</script><script type="module" src="/static/entry.3b866f49.js" crossorigin></script></body>
</html>